# RequestManager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/e16din/requestmanager/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/e16din/requestmanager/: BaseOnCallListener.java  Callback.java  IBaseOnCallListener.java  IBaseResult.java  Result.java
src/main/java/com/e16din/requestmanager/retrofit/: BaseRetrofitAdapter.java  RetrofitAdapter.java  RetrofitCallback.java  StaticErrorHandler.java
src/main/java/com/e16din/requestmanager/tools/: SSLSocketFactoryCompat.java
src/test/java/com/e16din/requestmanager/: ExampleUnitTest.java
